# Bitfields-CSharp

./: .gitignore  Bitfields.CSharp.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: funding.yml
.github/workflows/: ci.yml
src/Bitfields.CSharp/: BitOrder.cs  BitfieldAttribute.cs  BitfieldType.cs  Bitfields.CSharp.csproj  BitsAttribute.cs  CustomFieldBase.cs  CustomFieldType.cs
src/Bitfields.CSharp.Generator/: Bitfields.CSharp.Generator.csproj  BitfieldsGenerator.cs  DiagnosticDescriptors.cs
src/Bitfields.CSharp.Generator/Generating/: Builder.cs  Common.cs  Constructor.cs  FieldConstGetterSetter.cs  FieldUtil.cs  FromIntoBits.cs
src/Bitfields.CSharp.Generator/Parsing/: BitfieldFieldsParser.cs  BitfieldParser.cs  InternalTypeUtil.cs  ParsedBitfield.cs  ParsedBitfieldField.cs
tests/Bitfields.CSharp.Tests/: Bitfields.CSharp.Tests.csproj  BuilderTests.cs  ConstructorTests.cs  CustomTypeTests.cs  EnumCustomTypeTests.cs  FromBitsTests.cs  MostSignificantBitTests.cs  MultipleFieldsTests.cs  NestedTypeTests.cs  PrimitiveBitfieldsTests.cs  SignedBitfieldFieldsTests.cs
tests/Bitfields.CSharp.Tests.Snapshot/: BitfieldSnapshotTests.cs  Bitfields.CSharp.Tests.Snapshot.csproj  CaseLoader.cs  SnapshotVerifier.cs  VerifyInitializer.cs
tests/Bitfields.CSharp.Tests.Snapshot/Cases/: BitfieldSnapshotTests.BitfieldWithIgnoredMethods#BitfieldIgnordMethos.g.verified.cs  BitfieldSnapshotTests.BitfieldWithoutPartial.verified.txt  BitfieldSnapshotTests.CustomTypeWithoutBits#CustomType.g.verified.cs  BitfieldSnapshotTests.CustomTypeWithoutBits.verified.txt  BitfieldSnapshotTests.CustomTypeWithoutFieldType.verified.txt  BitfieldSnapshotTests.FieldBitsZero.verified.txt  BitfieldSnapshotTests.FieldTypeTooSmallToContainBits.verified.txt  BitfieldSnapshotTests.TotalFieldBitsGreaterThanBitfield.verified.txt  BitfieldSnapshotTests.TotalFieldBitsLessThanBitfield.verified.txt  BitfieldSnapshotTests.UnsupportedFieldType.verified.txt  BitfieldWithIgnoredMethods.cs  BitfieldWithoutPartial.cs  CustomTypeWithoutBits.cs  CustomTypeWithoutFieldType.cs  FieldBitsZero.cs  FieldTypeTooSmallToContainBits.cs  TotalFieldBitsGreaterThanBitfield.cs  TotalFieldBitsLessThanBitfield.cs  UnsupportedFieldType.cs
